<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Justin Zhang</title>
		<link rel="icon" href="favicon.ico" type="favicon.ico"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">
				<!-- Header -->
					<header id="header">
						<img class="profile-picture" src="yi.jpg">
						<h1>Justin Zhang</h1>
						<p>Get in touch</p>
						<nav>
							<ul>
								<li><a href='https://www.linkedin.com/in/yiyanzhang23/' class="icon fa-linkedin"><span class=<p><a href='https://www.linkedin.com/in/yiyanzhang23/'>LinkedIn</a></p></span></a></li>
								<li><a href='Resume.pdf' class="icon fa-dribbble"><span class=<p><a href='Resume.pdf'>Resume</a></p></span></a></li>
								<li><a href='https://github.com/yiyanjz' class="icon fa-github"><span class=<p><a href='https://github.com/yiyanjz'>Github</a></p></span></a></li>
								<li><a href='mailto:yzhang65@ucmerced.edu' class="icon fa-envelope-o"><span class=<p><a href='mailto:yzhang65@ucmerced.edu'>E-Mail</a></p></span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
  					<center> © Justin Zhang | DESIGN : HTML5 UP
					<center><p>Website under <span class="highlight">construction</span></p>
					</footer>
						

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
